# ProfITsoft-cloud-microservices

./: .env.origin  .gitignore  Readme.md  docker-compose.yml
.github/workflows/: ci.yml
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/app/: index.jsx
front-end/src/app/actions/: client.js  insurancePolicy.js  user.js
front-end/src/app/components/: LeftNavBar.jsx
front-end/src/app/constants/: actionTypes.js
front-end/src/app/containers/: App.jsx
front-end/src/app/mocks/: insurancePolicies.js
front-end/src/app/reducers/: client.js  index.js  insurancePolicy.js
front-end/src/components/Card/: Card.jsx
front-end/src/components/CardContent/: CardContent.jsx
front-end/src/components/TextField/: TextField.jsx
front-end/src/config/: index.js
front-end/src/constants/: pages.js  pagesURLs.js
front-end/src/intl/: messages.json  messages.ua.json
front-end/src/misc/requests/: index.js
front-end/src/pageProviders/: ClientDetails.jsx  Clients.jsx  InsurancePolicies.jsx  InsurancePolicyDetails.jsx
front-end/src/pages/clientDetails/: index.jsx
front-end/src/pages/clientDetails/containers/: ClientDetails.jsx
front-end/src/pages/clientDetails/intl/: messages.json  messages.ua.json
front-end/src/pages/clients/: index.jsx
front-end/src/pages/clients/containers/: ClientsList.jsx
front-end/src/pages/clients/intl/: messages.json  messages.ua.json
front-end/src/pages/insurancePolicies/: index.jsx
front-end/src/pages/insurancePolicies/containers/: InsurancePoliciesList.jsx
front-end/src/pages/insurancePolicies/intl/: messages.json  messages.ua.json
front-end/src/pages/insurancePolicyDetails/: index.jsx
front-end/src/pages/insurancePolicyDetails/containers/: insurancePolicyDetails.jsx
front-end/src/pages/insurancePolicyDetails/intl/: messages.json  messages.ua.json
front-end/src/pages/login/containers/: Login.jsx
front-end/src/pages/login/intl/: messages.json  messages.ua.json
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/pohribnyi/gateway/cloud/: GatewayCloudApplication.java
gateway/src/main/java/com/pohribnyi/gateway/cloud/config/: SecurityConfig.java
gateway/src/main/java/com/pohribnyi/gateway/cloud/controller/: ProfileController.java
gateway/src/main/java/com/pohribnyi/gateway_cloud/: GatewayCloudApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/pohribnyi/gateway/cloud/: GatewayCloudApplicationTests.java
gateway/src/test/java/com/pohribnyi/gateway_cloud/: GatewayCloudApplicationTests.java
nestjs-payments/: package-lock.json  package.json
nestjs-payments/src/: app.module.ts
nestjs-payments/src/consul/: consul.service.ts
nestjs-payments/src/payment/: payment.repository.spec.ts
notification-service/: build.gradle
notification-service/src/main/java/com/pohribnyi/notification/: NotificationApplication.java
notification-service/src/main/java/com/pohribnyi/notification/config/: SchedulingConfig.java
notification-service/src/main/java/com/pohribnyi/notification/dto/message/: EmailMessageDTO.java
notification-service/src/main/java/com/pohribnyi/notification/messaging/listener/: EmailNotificationListener.java
notification-service/src/main/java/com/pohribnyi/notification/model/: EmailDocument.java
notification-service/src/main/java/com/pohribnyi/notification/model/enums/: EmailStatus.java
notification-service/src/main/java/com/pohribnyi/notification/repository/: EmailDocumentRepository.java
notification-service/src/main/java/com/pohribnyi/notification/service/: EmailProcessingService.java  EmailRetryScheduler.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/pohribnyi/notification/integration/: BaseIntegrationTest.java  EmailNotificationServiceTest.java
rest-insurance/: build.gradle  settings.gradle
rest-insurance/src/main/java/com/pohribnyi/insurance/controller/: ClientController.java
rest-insurance/src/main/java/com/pohribnyi/insurance/dto/message/: EmailMessageDTO.java
rest-insurance/src/main/java/com/pohribnyi/insurance/dto/request/: ClientRequestDTO.java
rest-insurance/src/main/java/com/pohribnyi/insurance/messaging/: EmailNotificationProducer.java
rest-insurance/src/main/java/com/pohribnyi/insurance/service/: ClientService.java
rest-insurance/src/main/resources/: application.yaml
rest-insurance/src/test/java/com/pohribnyi/insurance/: BaseIntegrationTest.java
rest-insurance/src/test/resources/: application-test.yml
